<!DOCTYPE html>
<html>
    <head>
        <title>New tags</title>
    </head>
    <body>
        <h3>Short quotation. <q>To err is human</q> - Alexander Pope</h3>
        <p>
            Mike A. once said <hr><blockquote> If you typing many many many word in html code you may want to use <q>blockquote</q>              
            </blockquote><hr>
        </p>
        <pre>
           When you use <q>pre</q> tag
           you mau use           spaces
    lines     and      tabs as you want           
        </pre>
    </body>
</html>